def area(a, b):
    '''
    Возвращает произведение двух чисел
        Параметры:
            a (int): длина одной стороны прямоугольника
            b (int): длина другой стороны прямоугольника
        
        Возвращаемое значение:
            a*b (int): произведение a и b (площадь прямоугольника)
    '''
    if a>0 and b>0:
        return a * b
    else:
        return "FAIL"

def perimeter(a, b):
    ''' Принимает два числа a, b (int), возвращает удвоенную сумму a и b (периметр прямоугольника с сторонами a и b)'''
    if a>0 and b>0:
        return (a + b) * 2
    else:
        return "FAIL"