def area(a, h):
    '''Возвращает площадь (полупроизведение двух чисел)
            Параметры:
                a (int): длина стороны треугольника
                b (int): высота треугольника
            
            Возвращаемое значение:
                a * h / 2 (int/float): полупроизведение a и b
    '''
    return a * h / 2

def perimeter(a, b, c):
    ''' 
    Возвращает сумму трех чисел
        Параметры:
            a (int): длина первой стороны треугольника
            b (int): длина второй стороны треугольника
            c (int): длина третей стороны треугольника
        
        Возвращаемое значение:
            a + b + c  (int): сумма длин трех сторон
    '''
    return a + b + c