def area(a, h):
    '''Возвращает площадь (полупроизведение двух чисел)
            Параметры:
                a (int): длина стороны треугольника
                b (int): высота треугольника
            
            Возвращаемое значение:
                a * h / 2 (int/float): полупроизведение a и b
    '''
    if a>0 and h>0:
        return a * h / 2
    else:
        return "FAIL"

def perimeter(a, b, c):
    ''' 
    Возвращает сумму трех чисел
        Параметры:
            a (int): длина первой стороны треугольника
            b (int): длина второй стороны треугольника
            c (int): длина третей стороны треугольника
        
        Возвращаемое значение:
            a + b + c  (int): сумма длин трех сторон
    '''
    if a>0 and b>0 and c>0 and ((a+b)>c and (b+c)>a and (a+c)>b):
        return a + b + c
    else:
        return "FAIL"